<!doctype html>
<html>
<head>
    <!-- flowplayer player skin -->
    <!-- The "minimalist" skin, "minimalist.css", "functional.css" and "playful.css" are available -->
<link rel="stylesheet" type="text/css" href="minimalist.css">
<link rel="stylesheet" type="text/css" href="style.css" />
	<!-- flowplayer depends on jQuery 1.7.2+ -->
<script src="jquery-1.10.2.min.js"></script>
    <!-- flowplayer javascript component -->
<script src="flowplayer.min.js"></script>
<!-- Start Style FlowPlayer -->
<style>
   /* site specific styling */
   body {
      font: 12px "Myriad Pro", "Lucida Grande", "Helvetica Neue", sans-serif;
      text-align: center;
      padding-top: 3%;
      color: #999;
      background-color: #333333;
   }

   /* custom player skin */
   .flowplayer { width: 100%; background-color: #222; background-size: cover; max-width: 720px; }
   .flowplayer .fp-controls { background-color: rgba(0, 0, 0, 0.25)}
   .flowplayer .fp-timeline { background-color: rgba(255, 255, 255, 1)}
   .flowplayer .fp-progress { background-color: rgba(0, 84, 7, 1)}
   .flowplayer .fp-buffer { background-color: rgba(194, 194, 0, 1)}
</style>
<!--/End Style FlowPlayer -->
</head>
<!-- Start FlowPlayer -->
<div id="content">
<div id="dots" class="flowplayer aside-time play-button" data-ratio="0.5625">
   <video poster="https://farm5.staticflickr.com/4117/4870052004_c0997bcf8d_b.jpg">
      <source type="video/mp4" src="1 1-2">
   </video>
   <div class="fp-playlist">
      <a href="1 1-2" id="dot1"></a>
      <a href="1 2-2" id="dot2"></a>
      <a href="2" id="dot3"></a>
      <a href="3" id="dot4"></a>
	  <a href="4" id="dot4"></a>
   </div>
</div>
</div>
<!--/End FlowPlayer -->
</html>